<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buchseite</title>

    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./component-styles/header.css">
    <link rel="stylesheet" href="./component-styles/hero-styles.css">
    <link rel="stylesheet" href="./component-styles/bookcards.css">
</head>
<body onload="renderBookCards()">

    <header class="main-header">
    <nav class="nav">

       <img class="nav-logo" src="./assets/png/bookhive_logo_header.png" alt=""> 
    
      <ul class="nav-links">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">Bücher</a></li>
        <li><a href="#">Community</a></li>
        <li><a href="#" class="login-btn">Jetzt einloggen</a></li>
      </ul>

    </nav>
</header>


<section class="hero">
  <img class="hero-img" src="./assets/pictures/hero-picture.jpg" alt="" aria-hidden="true">

  <div class="hero-content">
    <h1>Willkommen bei BookHive</h1>
    <p>Dein Bienenstock für Bücher & Leser.</p>
    <a class="cta" href="#">Jetzt entdecken</a>
  </div>
</section>


<section class="books">
<h2>Beliebte Bücher</h2>
<hr class="line">
<div id="book_cards">

</div>
</section>

    <script src="./script.js"></script>
</body>
</html>